[bumpversion]
current_version = 0.3.14-alpha
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize = {major}.{minor}.{patch}-{release}
message = [*] bump version: {current_version} -> {new_version}
tag_name = version/{new_version}

[bumpversion:part:release]
optional_value = stable
values =
	alpha
	beta
	stable

[bumpversion:file:build/docker/docker-compose.yml]

[bumpversion:file:setup.py]

[bumpversion:file:supervisr/__init__.py]

[bumpversion:file:supervisr/ui/package.json]

[bumpversion:file:supervisr/core/__init__.py]

[bumpversion:file:supervisr/mail/__init__.py]

[bumpversion:file:supervisr/static/__init__.py]

[bumpversion:file:supervisr/dns/__init__.py]

[bumpversion:file:supervisr/puppet/__init__.py]

[bumpversion:file:supervisr/mod/auth/oauth/provider/__init__.py]

[bumpversion:file:supervisr/mod/auth/oauth/client/__init__.py]

[bumpversion:file:supervisr/mod/auth/ldap/__init__.py]

[bumpversion:file:supervisr/mod/auth/saml/idp/__init__.py]

[bumpversion:file:supervisr/mod/provider/libcloud/__init__.py]

[bumpversion:file:supervisr/mod/provider/nix_dns/__init__.py]

[bumpversion:file:supervisr/mod/provider/debug/__init__.py]

[bumpversion:file:supervisr/mod/tfa/__init__.py]

[bumpversion:file:supervisr/mod/web_proxy/__init__.py]

[bumpversion:file:supervisr/mod/stats/influx/__init__.py]

[bumpversion:file:supervisr/mod/beacon/__init__.py]

