[bumpversion]
current_version = 0.2.0-alpha
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize = {major}.{minor}.{patch}-{release}
message = [*] bump version: {current_version} -> {new_version}

[bumpversion:part:release]
optional_value = stable
values =
	alpha
	beta
	stable

[bumpversion:file:setup.py]

[bumpversion:file:supervisr/core/__init__.py]

